{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "finnley-landing",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3456"],
      "port": 3456
    }
  ]
}
